{
  "manifest_version": 3,
  "name": "YouTube Randomizer",
  "version": "0.1.0",
  "description": "Pick one random video from the current YouTube home feed.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}